﻿<!DOCTYPE html>
<html>
<body>
<p version="1.1.0-unstable-0">
<b>Changes and fixes in v1.1.0-unstable-0</b>
<list>
<li>Killed off dependency on Webkit... (or as I prefer to call it "murderalized with extreme prejudice"!)</li>
<li>Combined release notes and about into mega dialog</li>
<li>Added brand new live Profile switcher and cleaned up a lot of forced restart conditions</li>
<li>[DeVilbiss] Added DV6 Import capability (Thanks Heynes and Brian)</li>
<li>[PR Dreamstation] Added spuport for newer 960T (DF3 F5V3) and 1030 (DFV3 F3V3) machines</li>
<li>Fix language change glitch affecting Channel names</li>
<li>Fix a heap of miscellanious crash conditions</li>
<li>Cleaned up Welcome page removing what could be constituted as dodgy advice</li>
<li>Added Afrikaans language support</li>
<li>Applied a bunch of bugfixes that were provided by the community (Thanks Pholy, h-uchiy, François Revol & Kevin Lewis)</li>
</list>
</p>
<br/>

<p version="1.0.0-beta-2">
<b>Changes and fixes in v1.0.0-beta-2</b>
<list>
<li>[PR S1/Dreamstation Importer] Periodic Breathing/CSR was not Doubling on F0V4 560 machines</li>
<li>[Core Program] Fix program crash on changing language or profile</li>
<li>[PR S1/Dreamstation Importer] Added PRS1 BiPAP AutoSV 960T F5V2 support</li>
<li>[ResMed Importer] EPR erroneously shown as OFF instead of 3</li>
<li>Redesign autoupdater so it parses Qt Installer Frameworks XML structures</li>
<li>Reset Channel names on language change</li>
<li>Improve Tooltip timeouts in preferences</li>
<li>Fix some untranslateable strings and spelling mistakes</li>
<li>Fix a couple of minor Time at Pressure chart/tooltip glitches</li>
</list>
</p>
<br/>

<p version="1.0.0-beta-1">
<b>Changes and fixes in v1.0.0-beta-1</b>
<list>
<li>Added AirCurve/AirSense machine settings</li>
<li>Replaced the By Pressure text abomination with a proper Time at Pressure chart</li>
<li>Redid Unintentional Leaks calcluations using a simple Mask Profile in Preferences</li>
<li>Make Release Notes welcome message translate-able (should the changelog be too?)</li>
</list>
</p>
<br/>

<p version="1.0.0-beta-0">
<b>Changes and fixes in v1.0.0-beta-0</b>
<list>
<li>Tons of other bug fixes</li>
<li>Fix dodgy PRS1 ASV pressure settings</li>
<li>Resolve duplicate RX changes issue</li>
<li>PRS1 1060P support... (No flow waveform on these, but still pretty good)
<li>Philips Respironics DreamStation support (Thanks for your assistance JediBob and PaleRider, and everyone who shared their data!)
<li>AirCurve pressure reporting glitches</li>
<li>Fix F&P Import hang</li>
<li>Pinch to zoom support</li>
<li>Timezone/UTC fixes (Thanks Reznet!)
<li>Various ResMed region specific fixes</li>
</list>
</p>
<br/>

<p version="0.9.8-1">
<b>Bug fixes in v0.9.8-1</b>
<list>
<li>Made daily view left panel, and the right sidebar size changes persitent</li>
<li>Windows build related fixes</li>
<li>Increase brightness steps between barchart segments</li>
<li>Put Export CSV back</li>
<li>Do not save over machine.xml if profiles has an machines section but machines.xml is present</li>
<li>Fix PRS1 model numbers not ending in 'P' refusing to import</li>
<li>Show Model number in rx changes list instead of loader name</li>
<li>Only Resmed CPAP/APAP modes have EPR</li>
<li>Fix PRS1 4x0P models accidentally being called Plus instead of Pro</li>
<li>Fix Profile delete not removing row properly</li>
</list>
</p>
<br/>

<p version="0.9.8-0">
<b>New features & bug fixes in v0.9.8-0</b>
<list>
<li>Rework of Records box</li>
<li>Initial support for Philips Respironics System One Oximetry attachment</li>
<li>Removed old unused Mask Preferences and other junk</li>
<li>Complete Overview SummaryChart overhaul</li>
<li>Prescription changes now caches to disk to save having to reload all data every time</li>
<li>Implemented Demand loading for SleepyHead Summary data files</li>
</list>
</p>
<br/>

<p version="0.9.7">
<b>New features & bug fixes in v0.9.7</b>
<list>
<li>Experimental ResMed AirSense S10 import support</li>
<li>F&P Icon timestamp fix, thanks to Roy Stone for the patch!</li>
<li>New Feature: Create independant temporary Graph Clones, which you can explore seperately, even carry over to another day</li>
<li>Split events and waveforms up in preferences, and sorted by machine type</li>
<li>Removed the old graph tab in preferences, as it's no longer needed</li>
<li>Graph YAxis scaling can now be adjusted easily in the right click menu</li>
<li>New Feature: Added toggle-able linechart Event-flag overlays</li>
<li>New Feature: Added toggle-able Graph Plots when multiple plots present</li>
<li>New Feature: Added toggle-able Dotted lines for each graph for various purposes</li>
<li>New Feature: Added right-click popup menu in Y-Axis and title graph area</li>
<li>Support for importing from CMS50F and CMS50I via cable. Thanks François Revol and Michael Masterson for their amazing help!</i>
<li>Fix duplicate Ti/Te graphs on VPAP Adapt</li>
<li>New Graph: Time at Pressure</li>
<li>Less ugly code hardwiring and more automatic smarts, plus better channel color and name consistencies underneath.</li>
<li>Daily panel (left) Sidebar can be toggled on/off with F9</li>
<li>Calendar can now be toggled on/off with f10, your preferences will be kept</li>
<li>Fixed screenshot in non fullscreen on Windows & Linux.. now autohides the calendar and right sidebar.</li>
<li>Press Alt-B while selecting in daily view to quickly add a bookmark without having to zoom in</li>
<li>New Feature: Can now edit channel information, including names, colors, etc. in preferences</li>
<li>Tooltips showing relevenat information when hovering over events on daily charts</li>
<li>New Feature: Large Leak flagging where not present, using redline threshold</li>
<li>New Feature: Can switch off individual daily view linechart event overlays in a combo box down the bottom left</li>
<li>New Feature: Events are now visible on all daily charts in line cursor mode</li>
<li>Fix an issue that caused some burried PRS1 session data to not be imported</li>
<li>Fix a lot of pressure and pressure relief strings</li>
<li>New Feature: Added (very experimental) Weinmann SOMNOsoft2 Import importer</li>
<li>Fixed inverted CMS50 .spoR file pulse and spo2</l>
<li>Added CMS50i .spo2 file import support</li>
<li>New Feature: Added a Welcome page to make things a little friendlier</li>
<li>Fixes another issue that caused session dupplicates on ResMed machines</li>
<li>Improved support for Intellipap BiLevel machines</li>
<li>New Feature: Press Ctrl-L (Cmd-L on Mac) to switch on/off a "line cursor", and display current graph information above graphs while hovering over graphs</li>
<li>New Feature: Preference option to Realign machine detected codes and fix dodgy PRS1 durations using user event flagging.</li>
<li>New Feature: Added second set of User Flags detection and preferences.</li>
<li>New Feature: Hit Escape key to go back through previous graph selection history</li>
<li>New Feature: Hold Alt while selecting a graph area with the mouse, pauses till you release the key, to allow you to take another attempt.</li>
<li>Fixed changing languages clobbering graph settings</li>
<li>Import now remembers last place you imported from</li>
<li>Lock files are now used to help protect the same profiles being open multiple times</li>
<li>Fixed a rare PRS1 duplicate session issue affecting multi-chunk files</li>
<li>Fixed ResMed STR.edf DST crossover bug causing duplicate sessions</li>
<li>Added PRS1 SD Card automatic backup functionality</li>
<li>Stopped faulty statistics calculations where only summary data was present (For now it should show zero where calculations are impossible)</li>
<li>Added .spo2 file import support for firmware 3.7 CMS50F oximeters.</li>
<li>Some pre-v3.7 firmware CMS50 oximeter serial importer improvements</li>
<li>Fixed ResMed AutoSet minimum pressure not displaying correctly</li>
<li>Fix ResMed EPR setting display</li>
<li>Restore display of MaskPressureHi plots when available</li>
<li>Fix wiki URL's thanks to sourceForge forcing move of SleepyHead's wiki</li>
<li>Fix ResMed importer crashes, finished rewriting stage2 multithreading code</li>
<li>Made database upgrade/purge process a bit more friendly (Keep your backups switched on!)</li>
<li>Fixed a SleepyHead summary error that prevented count indexes from being stored properly</li>
<li>Some other minor fixed and stuff</li>
</list>
</p>
<br/>

<p version="0.9.6">
<b>New features & bugs fixes in v0.9.6</b>
<list>
<li>Threadsafety improvements to debug/logger</li>
<li>Multithreaded PRS1 and ResMed loader improvements</li>
<li>Minor user interface tweaks</li>
<li>Added ChoiceMMed MD300W1 Oximeter file import support</li>
<li>Graph Preferences min/max settings are now honoured correctly</li>
<li>Complete Rewrite of CMS50 Importer</li>
<li>Completely redesigned Oximetry with new Import Wizard</li>
<li>Improved data Purge and Reimport from backup abilities</li>
<li>Improved ResMed STR.edf summary import support</li>
<li>Several Fisher & Paykel Icon improvements (including automatic backup)</li>
<li>Switched from raw OpenGL to Qt QPainter wrapped backend</li>
<li>Switched to Qt's pixmap caching engine</li>
<li>Fix ResMed session grouping bug that caused session double-ups</li>
<li>Fix EDF importer glitch on windows builds that led to faulty graph displays</li>
<li>Fixed CPAP card autoscanner on Windows platform</li>
<li>Added timeout dialog to CPAP card autoscanner</li>
<li>Microsoft compiler fixes</li>
</list>
</p>
<br/>

<p version="0.9.5">
<b>New features & bugs fixes since v0.9.5</b>
<list>
<li>Added ability to pin graphs to keep them on screen</li>
<li>Fixed tranlation loading on Mac</li>
<li>Updated Dutch Tranlsations (Thanks Arie)</li>
<li>Fixed overview graph legends showing wrong details</li>
<li>F12 to Screenshot restored on Apple Mac platform</li>
<li>Added CSV importer for Somnopose iOS Sleep Position application data</li>
<li>Added user information to Statistics page</li>
<li>Datacard autodetection ability</li>
<li>Philips Respironics 60 series fixes</li>
</list>
</p>
<br/>

<p version="0.9.3">
<b>New features & bugs fixes since v0.9.3</b>
<list>
<li>Retina display fixes for Mac platform</li>
<li>Introduced yAxis Scaling modes</li>
<li>Cleaned up mouse handling underneath</li>
<li>Better ResMed SD card backups</li>
<li>New Profile selection screen</li>
<li>Fixed inconsistency with graph legend markers</li>
<li>Improved CMS50 Oximetry serial importing, including support for CMS50E & F models</li>
<li>The foundations of loadable translations for non-English speakers</li>
<li>Better Fisher & Paykel ICON support</li>
<li>Printing works on Mac OSX 10.8.x again</li>
<li>Support for the PRS1 Series 60, in large part due to a patch from Keary Griffin.</li>
<li>A bunch of small PRS1 fixes, especially for the AutoSV.</li>
<li>Added Flow Limit to the summary and overview screens.  This can be a useful indicator in certain types of apnea.</li>
<li>Some 64-bit fixes, and some other bugfixes mainly useful to those building from source, especially on linux.</li>
<li>Fixed some issues with the prescription changes table with certain machines.</li>
</list>
</p>
</body>
</html>
